VITE_SUPABASE_PROJECT_ID="tgrfsuewkayqrobdfesa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRncmZzdWV3a2F5cXJvYmRmZXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjU2NDYsImV4cCI6MjA3NTUwMTY0Nn0.FG9Qb2UU169_6kTP6oFqTvOaBioxHCA1TKiBRxumibk"
VITE_SUPABASE_URL="https://tgrfsuewkayqrobdfesa.supabase.co"
VITE_CLOUDINARY_CLOUD_NAME="dwhl67ka5"
VITE_CLOUDINARY_API_KEY="523481257433149"
VITE_CLOUDINARY_UPLOAD_PRESET="ml_default"
